<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Reading Note: Improving Web Search Ranking by Incorporating User Behavior Information | 学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Introduction This paper explores whether implicit feedback can be helpful in realistic environments, where user feedback can be noisy and a web search engine already uses hundreds of features and is h">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Note: Improving Web Search Ranking by Incorporating User Behavior Information">
<meta property="og:url" content="http://hjsang.github.io/2020/12/23/Reading-Note-Improving-Web-Search-Ranking-by-Incorporating-User-Behavior-Information/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="Introduction This paper explores whether implicit feedback can be helpful in realistic environments, where user feedback can be noisy and a web search engine already uses hundreds of features and is h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-23T16:08:03.000Z">
<meta property="article:modified_time" content="2020-12-24T14:52:12.545Z">
<meta property="article:author" content="Hejian Sang">
<meta property="article:tag" content="Web Search">
<meta property="article:tag" content="Implicit relevance feedback">
<meta property="article:tag" content="Web search ranking">
<meta property="article:tag" content="Paper reading notes">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hjsang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Reading-Note-Improving-Web-Search-Ranking-by-Incorporating-User-Behavior-Information" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/23/Reading-Note-Improving-Web-Search-Ranking-by-Incorporating-User-Behavior-Information/" class="article-date">
  <time datetime="2020-12-23T16:08:03.000Z" itemprop="datePublished">2020-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Reading Note: Improving Web Search Ranking by Incorporating User Behavior Information
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p> This paper explores whether implicit feedback can be helpful in realistic environments, where user feedback can be noisy and a web search engine already uses hundreds of features and is heavily tuned.</p>
<p> <strong>Contributions</strong>:</p>
<ul>
<li>Analysis of alternatives for incoporating user behavior into web search ranking</li>
<li>An application of a robust implicit feedback model</li>
<li>A large scale evaluation</li>
</ul>
<h2 id="Incorporating-Implicit-Feedback"><a href="#Incorporating-Implicit-Feedback" class="headerlink" title="Incorporating Implicit Feedback"></a>Incorporating Implicit Feedback</h2><ul>
<li><p><strong>Treating implicit feedback as independent evidence for ranking results</strong>:</p>
<ul>
<li>Re-rank the results obtained by a web search engine </li>
<li>Each result is assigned a score according to expected relevance/user satisfaction</li>
<li>For a given query <strong>q</strong>, the implicit score $IS_d$ is computed for each result $d$ from available user interaction features</li>
<li>The implicit score results in the implicit rank $I_d$ for each result</li>
<li>The original score rank is $O_d$</li>
<li>We compute the merged score: $S_M(d)= w_I \frac{1}{I_d+1}+\frac{1}{O_d+1}$ if implicit feedback exists for $d$.</li>
<li>Otherwise, $S_M(d) = \frac{1}{O_d}$</li>
</ul>
</li>
<li><p><strong>Ranking with implicit feedback features</strong>:</p>
<ul>
<li>Incorporate implicit feedback features directly as features for the ranking algorithm.</li>
<li>This model requires a ranking algorithm to be robust to missing values: more than 50% of queries are unique( without previous implicit feedback)</li>
<li>Use a 2-layer implementation of RankNet in order to model non-linear relationships between features.</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hjsang.github.io/2020/12/23/Reading-Note-Improving-Web-Search-Ranking-by-Incorporating-User-Behavior-Information/" data-id="ckj4sm31g000brdu2hxnzbb9y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/source/tags/Implicit-relevance-feedback/" rel="tag">Implicit relevance feedback</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/source/tags/Paper-reading-notes/" rel="tag">Paper reading notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/source/tags/Web-Search/" rel="tag">Web Search</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/source/tags/Web-search-ranking/" rel="tag">Web search ranking</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/24/Leetcode-297-Serialize-and-Deserialize-Binary-Tree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leetcode 297: Serialize and Deserialize Binary Tree
        
      </div>
    </a>
  
  
    <a href="/2020/12/23/Leetcode-199-Binary-Tree-Right-Side-View/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode 199: Binary Tree Right Side View</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Binary-Tree/" rel="tag">Binary Tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/CTR-prediction/" rel="tag">CTR prediction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Implicit-relevance-feedback/" rel="tag">Implicit relevance feedback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Paper-reading-notes/" rel="tag">Paper reading notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Recommendation-system/" rel="tag">Recommendation system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Stack/" rel="tag">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Traversal/" rel="tag">Traversal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Tree/" rel="tag">Tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Tree-Traversal/" rel="tag">Tree Traversal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Two-pointers/" rel="tag">Two pointers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Web-Search/" rel="tag">Web Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Web-search-ranking/" rel="tag">Web search ranking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/Wide-Deep/" rel="tag">Wide & Deep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/bfs/" rel="tag">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/data-science/" rel="tag">data science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/dfs/" rel="tag">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/source/tags/recommender-system/" rel="tag">recommender system</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/source/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/source/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/source/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/source/tags/Binary-Tree/" style="font-size: 10px;">Binary Tree</a> <a href="/source/tags/CTR-prediction/" style="font-size: 10px;">CTR prediction</a> <a href="/source/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/source/tags/Implicit-relevance-feedback/" style="font-size: 10px;">Implicit relevance feedback</a> <a href="/source/tags/LeetCode/" style="font-size: 12.5px;">LeetCode</a> <a href="/source/tags/Leetcode/" style="font-size: 20px;">Leetcode</a> <a href="/source/tags/Paper-reading-notes/" style="font-size: 10px;">Paper reading notes</a> <a href="/source/tags/Recommendation-system/" style="font-size: 10px;">Recommendation system</a> <a href="/source/tags/Stack/" style="font-size: 17.5px;">Stack</a> <a href="/source/tags/Traversal/" style="font-size: 10px;">Traversal</a> <a href="/source/tags/Tree/" style="font-size: 15px;">Tree</a> <a href="/source/tags/Tree-Traversal/" style="font-size: 10px;">Tree Traversal</a> <a href="/source/tags/Two-pointers/" style="font-size: 10px;">Two pointers</a> <a href="/source/tags/Web-Search/" style="font-size: 10px;">Web Search</a> <a href="/source/tags/Web-search-ranking/" style="font-size: 10px;">Web search ranking</a> <a href="/source/tags/Wide-Deep/" style="font-size: 10px;">Wide & Deep</a> <a href="/source/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/source/tags/data-science/" style="font-size: 10px;">data science</a> <a href="/source/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/source/tags/dfs/" style="font-size: 10px;">dfs</a> <a href="/source/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/source/tags/paper/" style="font-size: 10px;">paper</a> <a href="/source/tags/recommender-system/" style="font-size: 10px;">recommender system</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/16/Note-for-Wide-and-Deep-Learning-for-Recommendation-Systems/">Note for Wide and Deep Learning for Recommendation Systems</a>
          </li>
        
          <li>
            <a href="/2021/01/04/Leetcode-1209-Remove-All-Adjacent-Duplicates-in-String-II/">Leetcode 1209: Remove All Adjacent Duplicates in String II</a>
          </li>
        
          <li>
            <a href="/2021/01/04/Leetcode-224-Basic-Calculator/">Leetcode 224: Basic Calculator</a>
          </li>
        
          <li>
            <a href="/2021/01/04/Leetcode-227-Basic-Calculator-II/">Leetcode 227: Basic Calculator II</a>
          </li>
        
          <li>
            <a href="/2021/01/04/Leetcode-1249-Minimum-Remove-to-Make-Valid-Parentheses/">Leetcode 1249: Minimum Remove to Make Valid Parentheses</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Hejian Sang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>